<HTML>
 <HEAD>
   <TITLE>Clasa mea
   </TITLE>
 </HEAD>
<BODY bgcolor="GREEN">
 <FONT color="YELLOW" face="Times New Roman" size="4">
<center><b><u>Clasa a 9-a A</u></b></center>
<p align="left">Clasa a 9-a A de la liceul LTNB este o clasa cu profilul matematica-informatica alcatuita din 29 de elevi, printre care ma numar si eu.<br> Suntem 15 fete si 14 baieti, insa ne intelegem bine si suntem uniti.<br> Ne ajutam reciproc si suntem prietenosi atat in cursul orelor, cat si in timpul liber. 
</p>
<i>
<p align="right">Desi acesta este primul nostru an la liceu, ne-am integrat cu usurinta in restul colectivului si ne-am obisnuit cu materiile.<br>Ne descurcam bine la ore, suntem activi si constiinciosi.
</p>
</i>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>
 </FONT>
</BODY>
</HTML>