<HTML>
<HEAD>
<TITLE>Despre  mine</TITLE>
</HEAD>
<BODY>
<HR SIZE=15 WIDTH=30% COLOR=YELLOW NOSHADE>
<CENTER><FONT COLOR=BLUE FACE=Times New Roman SIZE=5>Informatii despre mine</FONT></CENTER>
<HR SIZE=15 WIDTH=30% COLOR=YELLOW NOSHADE>
<P ALIGN=CENTER><FONT COLOR=orange FACE=Times New Roman SIZE=4>Ma numesc Vladareanu Cristiana, am 15 ani si sunt eleva la Liceul Teoretic "Nicolae Balcescu".<BR> Sunt in clasa a 9-a, la profilul matematica-informatica, si fac parte din clubul de robotica.</FONT></P>
<P><FONT COLOR=BLUE FACE=Times New Roman SIZE=3><B>Cristiana</B></P>
<HR SIZE=5 COLOR=green>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>
</BODY>
</HTML>