<html>
<head><title>Galerie</title></head>

<body background=s.jpg>

<center><font color=#BF3045 face="Helvetica" size=7><b>Galeria mea - amintiri</b></font></center>

<p align=center><font color=purple size=5><i><b>Aceasta galerie cuprinde cateva imagini care imi redau amintiri placute - de la calatorii, peisaje si pana la prieteni.</b></i></font></p>

<img src=plante.jpg width=200 height=200 align=left border=4 vspace=20 hspace=20>
<font size=5 face="Helvetica">
<p align=center><br>Aceasta imagine a fost surprinsa la o gradina botanica din Bulgaria.<br> Elementul pe care am vrut sa il surprind sunt florile colorate, dar plantele din jur adauga un efect special, obiectivul nefiind focusat pe ele.</p>
<hr size=10 color=#BF3045 align=center width=90%>
<img src=mov.jpg width=50 height=150 hspace=20 vspace=20 border=4 align=right>
<p align=center>Muzeul Simturilor din Bucuresti - o locatie interesanta si amuzanta, pe care am vizitat-o cu prietena mea.</p>
<hr size=10 color=#BF3045 align=center width=90%>
<img src=geam.jpg width=150 height=200 align=left border=4 vspace=20 hspace=20><p align=center>Acest peisaj superb se vedea de la fereastra unui hotel.<br>Soarele apunea, oferind cerului nuante frumoase si oglindindu-se in lac.</p>
<hr size=10 color=#BF3045 align=center width=90%>
<img src=pr.jpg width=200 height=200 align=right border=4 vspace=20 hspace=20><p align=center>Ziua in care am facut aceasta poza era una de iarna, insa frigul nu ne-a oprit din a ne bucura de o aniversare frumoasa. Palariile caraghioase reprezentau un accesoriu neaparat necesar distractiei.</p>
<hr size=10 color=#BF3045 align=center width=90%>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>
</font>
</body>
</html>