<html>
<head>
<title>Site-ul meu</title>
</head>
<body background=pinkk.jpg>
<font color=#7C0A02 size=5 face="Georgia" ><h1><center><b>Site-ul meu</b></center></h1></font>

<br><center><font color=#960018 size=4 face="Georgia" ><B><I>Bine ati venit! Ma numesc Vladareanu Cristiana  si acesta este site-ul meu.<br>Mai jos puteti gasi cateva pagini cu informatii despre mine.</I></B></font></center>

<br><br><center><img src=tenor.gif></center>

<font face="Georgia" size=4 color=#B22222>
<br><hr size=15 color=#FDC12A align=center width=90%>
<br><center><b>Aceasta lista curpinde pagini secundare, care contin informatii despre mine:</b></center>
<ul type=square>
<li>Pagina despre <a href="prietenulmeu.html">prietenul meu</a></li>
<li>Pagina despre <a href="clasamea.html">clasa mea</a></li>
<li>Pagina <a href="despremine.html">despre mine</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li>Pagina despre <a href="preferintelemele.html">preferintele mele</a></li>
<li>Pagina despre <a href="planuri.html">planurile mele de viitor</a></li>
<li>Pagina despre <a href="tabele.html">familia mea</a></li>
<li>Pagina despre <a href="orar.html">orarul meu</a></li>
<li>Pagina despre <a href="referinte.html">parcursul meu scolar</a></li>
</font>
<font size=4 face="Courier New" color=#B80F0A>
<br><hr size=15 color=#FDC12A align=center width=90%>
<br><center><b>Accesati adresa mea de email <a href=mailto:"iulia3g@gmail.com">aici</b></a>
</font>