<html>
<head>
<title>Orarul clasei</title>
</head>
<body bgcolor=#FCD0BA>

<center><br><table cellpadding=25 border=4 bordercolor=white width=250 height=70%>
<caption align=�top�><font color=#475C7 align=center face="Courier New" size=6><b>Orar 2020</b></font>

<tr>
<th align=center bgcolor=#D8737F &nbsp></th>
<th align=center bgcolor=#F18C8E ><font color=white face="Courier New" size=5>Luni</font></th>
<th align=center bgcolor=#F0B7A4 ><font color=white face="Courier New" size=5>Marti</font></th>
<th align=center bgcolor=#DDA5B6 ><font color=white face="Courier New" size=5>Miercuri</font></th>
<th align=center bgcolor=#568EA6 ><font color=white face="Courier New" size=5>Joi</font></th>
<th align=center bgcolor=#305F72 ><font color=white face="Courier New" size=5>Vineri</font></th>
</tr>


<tr>
<td align=left bgcolor=#305F72><font color=white size=4 face="Courier New">08:00</font></td>
<td align=left bgcolor=#D8737F><font color=white size=4 face="Courier New">Informatica<br><a href="https://www.pbinfo.ro">Informatica</a></font></td>
<td align=left bgcolor=#F18C8E><font color=white size=4 face="Courier New">Romana<br><a href="https://dexonline.ro">Romana</a></font></td>
<td align=left bgcolor=#F0B7A4><font color=white size=4 face="Courier New">TIC<br><a href="https://www.w3schools.com/html/default.asp">TIC</a></font></td>
<td align=left &nbsp bgcolor=#DDA5B6></td>
<td align=left bgcolor=#568EA6><font color=white size=4 face="Courier New">Biologie<br><a href="http://www.biologyinmotion.com/index.html">Biologie</a></font></td>
</tr>

<tr>
<td align=right bgcolor=#568EA6><font color=white size=4 face="Courier New">09:00</font></td>
<td align=right bgcolor= #305F72><font color=white size=4 face="Courier New">Engleza<br><a href="https://www.cambridgeenglish.org/ro/test-your-english/">Engleza</a></font></td>
<td align=right bgcolor=#D8737F><font color=white size=4 face="Courier New">Fizica<br><a href="https://phet.colorado.edu/ro/">Fizica</a></font></td>
<td align=right bgcolor=#F18C8E><font color=white size=4 face="Courier New">Istorie<br><a href="https://historice.ro">Istorie</a></font></td>
<td align=right bgcolor=#F0B7A4><font color=white size=4 face="Courier New">TIC</font></td>
<td align=right bgcolor=#DDA5B6><font color=white size=4 face="Courier New">Matematica<br><a href="http://www.pro-matematica.ro/matematica/">Matematica</a></font></td>
</tr>

<tr>
<td align=center bgcolor=#DDA5B6><font color=white size=4 face="Courier New">10:00</font></td>
<td align=center bgcolor=#568EA6><font color=white size=4 face="Courier New">Franceza<br><a href="http://www.institutfrancais.ro/landing">Franceza</a></font></td>
<td align=center bgcolor=#305F72><font color=white size=4 face="Courier New">Romana</font></td>
<td align=center bgcolor=#D8737F><font color=white size=4 face="Courier New">Engleza</font></td>
<td align=center bgcolor=#F18C8E><font color=white size=4 face="Courier New">Matematica</font></td>
<td align=center bgcolor=#F0B7A4><font color=white size=4 face="Courier New">Chimie<br><a href="https://getchemistry.io/ro/">Chimie</a></font></td>
</tr>

<tr>
<td align=left bgcolor=#F0B7A4><font color=white size=4 face="Courier New">11:00</font></td>
<td align=left bgcolor=#DDA5B6><font color=white size=4 face="Courier New">Romana</font></td>
<td align=left bgcolor=#568EA6><font color=white size=4 face="Courier New">Matematica</font></td>
<td align=left bgcolor=#305F72><font color=white size=4 face="Courier New">Matematica</font></td>
<td align=left bgcolor=#D8737F><font color=white size=4 face="Courier New">Fizica</font></td>
<td align=left bgcolor=#F18C8E><font color=white size=4 face="Courier New">Franceza</font></td>
</tr>

<tr>
<td align=right bgcolor=#F18C8E><font color=white size=4 face="Courier New">12:00</font></td>
<td align=right bgcolor=#F0B7A4><font color=white size=4 face="Courier New">Romana</font></td>
<td align=right bgcolor=#DDA5B6 ><font color=white size=4 face="Courier New">Fizica</font></td>
<td align=right bgcolor=#568EA6><font color=white size=4 face="Courier New">Sport<br><a href="https://www.sport.ro">Sport</a></font></td>
<td align=right bgcolor=#305F72><font color=white size=4 face="Courier New">Chimie</font></td>
<td align=right bgcolor=#D8737F><font color=white size=4 face="Courier New">Romana</font></td>
</tr>

<tr>
<td align=center bgcolor=#D8737F><font color=white size=4 face="Courier New">13:00</font></td>
<td align=center bgcolor=#F18C8E><font color=white size=4 face="Courier New">Religie<br><a href="https://www.crestinortodox.ro/religie/">Religie</a></font></td>
<td align=center bgcolor=#F0B7A4 ><font color=white size=4 face="Courier New">Muzica/Desen<br><a href="https://www.unsitedemuzica.ro">Muzica</a></font></td>
<td align=center bgcolor=#DDA5B6><font color=white size=4 face="Courier New">Geografie<br><a href="https://www.geogra.ro/joc/ro/">Geografie</a></font></td>
<td align=center bgcolor=#568EA6><font color=white size=4 face="Courier New">Logica<br><a href="https://admitere.politice.ro/sites/default/files/proba_concurs/Manual%20LOGICA%20CLS.%20IX.pdf">Logica</a></font></td>
<td align=center bgcolor=#305F72 &nbsp></td>
</tr>

<tr>
<td align=left bgcolor=#305F72><font color=white size=4 face="Courier New">14:00</font></td>
<td align=left bgcolor=#D8737F &nbsp></td>
<td align=left bgcolor=#F18C8E><font color=white size=4 face="Courier New">Dirigentie</font></td>
<td align=left bgcolor=#F0B7A4 &nbsp></td>
<td align=left bgcolor=#DDA5B6><font color=white size=4 face="Courier New">Biologie</font></td>
<td align=left bgcolor=#568EA6 &nbsp></td>
</tr>

</br></center>
</table>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>

</body>
</html>
