<html>
<head><title>Planuri de viitor</title>
</head>
<body bgcolor=#FFE4C4>
<font color=#8B0000 face="Courier New">
<h1><center><b>Viitorul meu</b></center></h1>
</font>

<font color=#800080 face="Courier New" size=4>
<ul type="circle"><b><i>Planurile mele de viitor</i></b>
<li>Sa studiez la o facultate in strainatate</li>
<li>Sa imi pastrez pasiunile</li>
<li>Sa calatoresc cat mai mult</li>
</ul>
</font>
<hr size=10 color=#BOC4DE width=90% align=center>

<font color=#DA70D6 size=4 face="Courier New">
<ul type="disc"><b><i>Persoanele care ma sustin in realizarea planurilor</i></b>
<li>Parintii mei</li>
<li>Prietenii mei</li>
<li>Rudele mele</li>
</ul>
</font>
<hr size=10 color=#BOC4DE width=90% align=center>

<font color=#DB7093 size=4 face="Courier New">
<ul type="square"><b><i>Ce ar trebui sa fac eu</i></b>
<li>Sa fiu ambitioasa</li>
<li>Sa muncesc mult</li>
<li>Sa invat din greseli</li>
</ul>
</font>
<hr size=10 color=#BOC4DE width=90% align=center>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>


</body>
</html>