<html>
<head><title>Preferintele mele</title>
</head>
<body bgcolor=#FFE4E1>
<font color=#8B0000 face="Courier New">
<h1><center><b>Preferintele mele</b></center></h1>
</font>

<font color=#A52A2A face="Courier New" size=4>
<ol type="a"><b><i>Materiile mele preferate</i></b>
<li>Informatica</li>
<li>Biologia</li>
<li>Franceza</li>
<li>Engleza</li>
</ol>
</font>


<font color=#CD5C5C size=4 face="Courier New">
<ol type="1"><b><i>Melodiile mele preferate</i></b>
<li>Scrawny - Wallows</li>
<li>She Lays Down - The 1975</li>
<li>Angel - Finneas</li>
<li>Self Care - Mac Miller</li>
</ol>
</font>

<font color=#DB7093 size=4 face="Courier New">
<ol type="A"><b><i>Sporturile mele preferate</i></b>
<li>Dans</li>
<li>Tenis</li>
<li>Volei</li>
<li>Handbal</li>
</ol>
</font>


<font color=#E9967A size=4 face="Courier New">
<ol type="I"><b><i>Ce imi place sa fac in timpul liber</i></b>
<li>Sa dansez</li>
<li>Sa citesc</li>
<li>Sa pictez</li>
<li>Sa ma uit la filme</li>
</ol>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>
</font>

</body>
</html>