<html>
<head><title>Parcursul scolar</title>
</head>

<body bgcolor=#CCFFCC>
<h1><center><font color=#006666 face="Courier New" size=6><b>Parcursul meu scolar</b></font></center></h1>

<br>

<center><br><table cellpadding=25 border=4 bordercolor=#FF9999 width=100 height=100>
<caption align=�top�><font color=#475C7 align=center face="Courier New" size=5><b><a name="Referinele paginii">Referintele paginii</a></b></font>
<br>
<tr>
<th align=center bgcolor=#9999FF ><font color=#009999 face="Courier New" size=4><a href="#Scoala primara">Scoala primara</a></font></th>
<th align=center bgcolor=#9999FF ><font color=#009999 face="Courier New" size=4><a href="#Scoala gimnaziala">Scoala gimnaziala</a></font></th>
<th align=center bgcolor=#9999FF ><font color=#009999 face="Courier New" size=4><a href="#Liceu">Liceu</a></font></th>
</tr>
</table>

<br>
<br>

<font size=4 color=#009999 face="Courier New">

<p><a name="Scoala primara"><u><b>Scoala primara:</b></u></a>
<ul type=square>
<li>Am inceput scoala primara in anul 2011 si am incheiat-o in anul 2015</li>
<li>Numele fostei mele invatatoare este Bechis Bilchis</li>
<li>Am incheiat ciclul primar cu media FB si cateva premii la concursuri</li>
</ul>
<a href="#Referinele paginii">Acasa</a>
</p>
<hr size=15 width=90% color=#FF9999>

<br>
<br>

<p><a name="Scoala gimnaziala"><u><b>Scoala gimnaziala:</b></u></a>
<ul type=disc>
<li>Am inceput scoala gimnaziala in anul 2015 si am incheiat-o in anul 2019</li>
<li>Numele fostei mele diriginte este Mocanu Mariana</li>
<li>Unii dintre profesorii care m-au influentat cel mai mult pe parcursul anilor sunt doamna profesoara de romana Lenuta Stefan, doamna profesoara de istorie Marcov Raluca si doamna profesoara de matematica Cosor Emilia</li>
<li>Am participat la diferite concursuri si olimpiade, printre care olimpiada de romana, biologie si engleza, concursuri de istorie si matematica</li>
<li>Am incheiat ciclul gimnazial cu media 10</li>
</ul>
<a href="#Referinele paginii">Acasa</a>
</p>
<hr size=15 width=90% color=#FF9999>

<br>
<br>

<p><a name="Liceu"><u><b>Liceu:</b></u></a>
<ul type=circle>
<li>Am inceput liceul in anul 2019</li>
<li>Numele doamnei mele diriginte este Nicolau Nicoleta</li>
<li>Am participat la Balul Bobocilor in semestrul I si m-am inscris in clubul de robotica al liceului</li>
<li>Am participat la diferite olimpiade, precum cea de engleza si biologie si concursul de romana OLAV</li>
<li>Am incheiat semestrul I cu media 9.88</li>
</ul>
<a href="#Referinele paginii">Acasa</a>
</p>
<hr size=15 width=90% color=#FF9999>

<br>
<br>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>


</font>
</body
</html>