<html>
<head>
<title>Membrii familiei mele</title>
</head>
<body bgcolor=#FF9999>
<font color=#990066 face="Courier New">
<h1><center><b><i>Familia mea</i></b></center></h1>
</font>

<center><br><table cellpadding=25 border=4 bordercolor=red width=300 height=75%>
<tr><th><font color=#CC0000 face="Courier New" size=5>Nume</font></th>
<th><font color=#CC0000 face="Courier New" size=5>Prenume</font></th>
<th><font color=#CC0000 face="Courier New" size=5>Varsta</font></th>
<th><font color=#CC0000 face="Courier New" size=5>Ocupatie</font></th>
</tr>



<tr><td><font color=#CC3333 size=4 face="Courier New">Vladareanu</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Simona</font></td>
<td><font color=#CC3333 size=4 face="Courier New">46 ani</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Asistent medical</font></td>
</tr>


<tr><td><font color=#CC3333 size=4 face="Courier New">Vladareanu</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Viorel</font></td>
<td><font color=#CC3333 size=4 face="Courier New">48 ani</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Jandarm</font></td>
</tr>

<tr><td><font color=#CC3333 size=4 face="Courier New">Vladareanu</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Anca-Antonia</font></td>
<td><font color=#CC3333 size=4 face="Courier New">20 ani</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Studenta</font></td>
</tr>

<tr><td><font color=#CC3333 size=4 face="Courier New">Vladareanu</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Iulia-Cristiana</font></td>
<td><font color=#CC3333 size=4 face="Courier New">15 ani</font></td>
<td><font color=#CC3333 size=4 face="Courier New">Eleva</font></td>
</tr>
</br></center>
</table>
<p align=center><font color=#CC0000 face="Courier New" size=5><b>Acest tabel cuprinde membrii familiei mele, alaturi de varsta si ocupatia lor.<br>Familia mea este o familie unita, iubitoare si ma bucur sa fac parte din ea.</b></font></p>
<br>Pentru a va intoarce la pagina principala, apasati <a href="index.html">aici</a>
</body>
</html>



